<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ListStudentController</servlet-name>
        <servlet-class>controller.student.ListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateStudentController</servlet-name>
        <servlet-class>controller.student.CreateController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStudentController</servlet-name>
        <servlet-class>controller.student.UpdateController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteStudentController</servlet-name>
        <servlet-class>controller.student.DeleteController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AServlet</servlet-name>
        <servlet-class>test.AServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BServlet</servlet-name>
        <servlet-class>test.BServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.authentication.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>controller.authentication.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchController</servlet-name>
        <servlet-class>controller.student.SearchController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>XServlet</servlet-name>
        <servlet-class>test.XServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeIndexController</servlet-name>
        <servlet-class>controller.home.IndexController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchByDeptController</servlet-name>
        <servlet-class>controller.student.SearchByDeptController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TimeTableController</servlet-name>
        <servlet-class>controller.att.student.TimeTableController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LecturerTakeAttendanceController</servlet-name>
        <servlet-class>controller.att.lecturer.TakeAttendanceController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListStudentController</servlet-name>
        <url-pattern>/student/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateStudentController</servlet-name>
        <url-pattern>/student/add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStudentController</servlet-name>
        <url-pattern>/student/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteStudentController</servlet-name>
        <url-pattern>/student/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AServlet</servlet-name>
        <url-pattern>/a</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BServlet</servlet-name>
        <url-pattern>/b</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchController</servlet-name>
        <url-pattern>/student/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>XServlet</servlet-name>
        <url-pattern>/x</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeIndexController</servlet-name>
        <url-pattern>/home/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchByDeptController</servlet-name>
        <url-pattern>/student/search/dept</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TimeTableController</servlet-name>
        <url-pattern>/student/timetable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LecturerTakeAttendanceController</servlet-name>
        <url-pattern>/lecturer/att</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
